<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tài liệu tổng hợp lớp 9D4">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Documents</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Documents.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.22, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "https://sri-std.tk/images/SRI.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Documents">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-cf96"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://sri-std.tk/" class="u-image u-logo u-image-1" data-image-width="350" data-image-height="350">
          <img src="https://sri-std.tk/images/SRI.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://sri-std.tk/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://sri-std.tk/random.html" style="padding: 10px 20px;">Random</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://sri-std.tk/nextcloud" style="padding: 10px 20px;">Nextcloud</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://sri-std.tk/Documents.html" style="padding: 10px 20px;">Documents</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://sri-std.tk/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://sri-std.tk/random.html" style="padding: 10px 20px;">Random</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://sri-std.tk/nextcloud" style="padding: 10px 20px;">Nextcloud</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://sri-std.tk/Documents.html" style="padding: 10px 20px;">Documents</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-6185">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-lobster u-text u-text-default u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">Tài liệu tổng hợp lớp 9D4</h1>
        <h4 class="u-text u-text-default u-text-2">(Nhấn vào tên của tài liệu để tải về thiết bị)</h4>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="49.4%">
              <col width="17.8%">
              <col width="7.8%">
              <col width="25%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 37px;">
                <th class="u-border-1 u-border-black u-table-cell">Name</th>
                <th class="u-border-1 u-border-black u-table-cell">Last modified</th>
                <th class="u-border-1 u-border-black u-table-cell">Size</th>
                <th class="u-border-1 u-border-black u-table-cell">Description</th>
              </tr>
            </thead>
            <tbody class="u-table-alt-grey-5 u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-5">
                  <a href="https://sri-std.tk/Documents/9D4/D4FileMau_ThongTinSucKhoeHocSinh.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-btn-1">D4FileMau_ThongTinSucKhoeHocSinh.xlsx</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-09-29 09:59</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">19K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 79px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-9">
                  <a href="https://sri-std.tk/Documents/9D4/DANH%20S%c3%81CH%20NH%c3%93M%20L%e1%bb%9aP%202.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2">
                    <br>DANH SÁCH NHÓM LỚP 2.xlsx
                  </a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-09-10 13:00</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">11K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-13">
                  <a href="https://sri-std.tk/Documents/9D4/DS%20H%e1%bb%8cC%20SINH%20L%e1%bb%9aP%209D4%202021-2022.docx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3">
                    <br>DS HỌC SINH LỚP 9D4 2021-2022.docx
                  </a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-09-11 03:00</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">17K&nbsp;</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-17">
                  <a href="https://sri-std.tk/Documents/9D4/DSHS%20Theo%20ph%c6%b0%e1%bb%9dng%20Ph%c3%ba%20Th%e1%ba%a1nh.docx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4">DSHS Theo phường Phú Thạnh.docx</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-09-28 09:15</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">20K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-21">
                  <a href="https://sri-std.tk/Documents/9D4/DSHS%20theo%20ph%c6%b0%e1%bb%9dng%20Ph%c3%ba%20%c4%90%c3%b4ng.docx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-5">DSHS theo phường Phú Đông.docx</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-09-28 09:16</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">23K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-25">
                  <a href="https://sri-std.tk/Documents/9D4/Danh%20s%c3%a1ch%20HS%20l%e1%bb%9bp%209D4%20A.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-6">Danh sách HS lớp 9D4 A.xlsx</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2022-01-07 08:34</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">11K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-29">
                  <a href="https://sri-std.tk/Documents/9D4/Danh%20s%c3%a1ch%20HS%20l%e1%bb%9bp%209D4%20B.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-7">Danh sách HS lớp 9D4 B.xlsx</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2022-01-07 08:37</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">9.9K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-33">
                  <a href="https://sri-std.tk/Documents/9D4/Danh%20s%c3%a1ch%20h%e1%bb%8dc%20sinh%20ch%c6%b0a%20%c4%91%c4%83ng%20k%c3%bd%20t%c3%a0i%20kho%e1%ba%a3n%20VSSID%209D4.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-8">Danh sách học sinh chưa đăng ký tài khoản VSSID 9D4.xlsx</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-11-29 10:38</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">9.4K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-37">
                  <a href="https://sri-std.tk/Documents/9D4/Danh%20s%c3%a1ch%20h%e1%bb%8dc%20sinh%20trong%20nh%c3%b3m%202,4%20l%e1%bb%9bp%209D4.docx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-9">Danh sách học sinh trong nhóm 2,4 lớp 9D4.docx</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-12-03 04:45</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">21K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-41">
                  <a href="https://sri-std.tk/Documents/9D4/Danh%20s%c3%a1ch%20h%e1%bb%8dc%20sinh%20trong%20t%e1%bb%95.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-10">Danh sách học sinh trong tổ.xlsx</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2022-01-07 09:33</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">11K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-45">
                  <a href="https://sri-std.tk/Documents/9D4/HS%20%c4%91%c3%a3%20l%c3%a0m%20CCCD.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-11">
                    <br>HS đã làm CCCD.xlsx
                  </a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-11-30 04:36</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">13K&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-49">
                  <a href="https://sri-std.tk/Documents/9D4/MICROSOFT%20TEAMS%20(TAI%20KHOAN_MAT%20KHAU%20HOCSINH)%201.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-12">
                    <br>MICROSOFT TEAMS (TAI KHOAN_MAT KHAU HOCSINH) 1.xlsx
                  </a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-09-30 09:06</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">64K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-53">
                  <a href="https://sri-std.tk/Documents/9D4/Mau_Import_K9_ThongTinHocSinh%20(3)%20(1).xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-13">
                    <br>Mau_Import_K9_ThongTinHocSinh (3) (1).xlsx
                  </a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-09-16 04:17</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">503K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-57">
                  <a href="https://sri-std.tk/Documents/9D4/So-do-vi-tri-ngoi-9D4.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-14">So-do-vi-tri-ngoi-9D4.xlsx</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-09-27 09:50</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">9.2K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-61">
                  <a href="https://sri-std.tk/Documents/9D4/TKB%20SUAT%20SANG%20TUAN%201%20ONLINE.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-15">
                    <br>TKB SUAT SANG TUAN 1 ONLINE.xlsx
                  </a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-10-14 12:04</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">13K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-65">
                  <a href="https://sri-std.tk/Documents/9D4/TKB%20SUAT%20SANG%20TUAN%201%20TRUC%20TIEP.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-16">TKB SUAT SANG TUAN 1 TRUC TIEP.xlsx</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-10-15 00:08</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">15K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-50 u-table-cell u-table-cell-69">
                  <a href="https://sri-std.tk/Documents/9D4/TK_hoc_online_meet.xlsx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-btn-17">
                    <br>TK_hoc_online_meet.xlsx
                  </a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2021-09-11 14:30</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">14K</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8520"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">© 2021 copyright by&nbsp;<a href="https://www.facebook.com/triet.nguyenluong.7/" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">SRI<br>
          </a>&nbsp;All rights reserved
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>